Query: มาตรา 21 มีอะไรบ้าง 
Answer:
สาระจากเอกสารที่ใกล้เคียง:
- หมวด 1 ว่าด้วยการเลิกจ้างงาน มาตรา 21 ในกรณีที่พระราชบัญญัตินี้กำหนดให้นายจ้างต้องดำเนินการอย่างหนึ่ง อย่างใดที่ต้องเสียค่าใช้จ่าย ให้นายจ้างเป็นผู้ออกค่าใช้จ่ายเพื่อการนั้น
- หมวด 1 ว่าด้วยการเลิกจ้างงาน มาตรา 22 งานเกษตรกรรม งานประมงทะเล งานบรรทุกหรือขนถ่ายสินค้า เรือเดิ นทะเล งานที่ รับไปทำที่ บ้ าน งานขนส่ง และงานอื่นตามที่ กำหนดใน พระราชกฤษฎีกาจะกำห...
อ้างอิง:
- [Case: CASE-e72ea1c3d4, page: 2] CASE-e72ea1c3d4-2
- [Case: CASE-e72ea1c3d4, page: 3] CASE-e72ea1c3d4-3

Doc hits: 2
Facts: 20
